Tabalim [App]/MainWindow.xaml

<metro:MetroWindow x:Class="Tabalim.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctr="clr-namespace:Tabalim.Core.view;assembly=elekid"
        xmlns:metro ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Tabalim.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="btnPickSystem" Click="btnPickSystem_Click"
                Content="(1) Cargar Sistema" />
        <Button x:Name="btnCreateComponent" Click="btnCreateComponent_Click"  Grid.Column="1"
                Content="(2) Crear Componente" Grid.ColumnSpan="1" />
        <Button x:Name="btnExportTablero" Click="btnExportComponent_Click"  Grid.Column="2"
                Content="(3) Exportar" Grid.ColumnSpan="1" />
        <ctr:CtoEditor Grid.Row="1" Grid.ColumnSpan="3"/>
        <ctr:TableroPreview x:Name="tablero"  Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</metro:MetroWindow>
