Tabalim [App]/TabWindow.xaml

<metro:MetroWindow x:Class="Tabalim.App.TabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:ctr="clr-namespace:Tabalim.Core.view;assembly=elekid"
        xmlns:metro ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Tabalim.App"
        mc:Ignorable="d" Closing="MetroWindow_Closed"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Tabalim - Administrador de Tableros" Height="768" Width="1366">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Content="nuevo tablero" Click="CreateTablero_Click"/>
            <Button Content="nuevo componente" Click="CreateComponente_Click"/>
            <Button Content="guardar" Click="Guardar_Click"/>
            <Button Content="guardar como" Click="SaveAs_Click"/>
            <Button Content="abrir" Click="Abrir_Click"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ctr:TableroList x:Name="tablerosList" TableroChanged="tablerosList_TableroChanged" TableroClonned="tablerosList_TableroClonned" />
        <ctr:CtoEditor x:Name="circuitosList" Grid.Column="1" IsRefreshed="circuitosList_IsRefreshed"  />
        <ctr:TableroPreview x:Name="tablero" Grid.Column="2"/>
    </Grid>
</metro:MetroWindow>
