Tabalim [core]/assets/TabalimStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:Tabalim.Core.assets">
    <!--Estilos de Text blocks-->
    <Style x:Key="TabalimHeader" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <!--Estilos de Combo box-->
    <Style x:Key="TabalimCbox" TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="Height" Value="32"/>
    </Style>
    <!--Estilos de botones-->
    <Style x:Key="TabalimMenuButton" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="10,0"/>
    </Style>
    <!--Otros estilos-->
    <Style x:Key="TabalimSliderInt" TargetType="Slider" BasedOn="{StaticResource MetroSlider}">
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="Interval" Value="1"/>
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TabalimOpt" TargetType="RadioButton" BasedOn="{StaticResource MetroRadioButton}">
        <Setter Property="GroupName" Value="tabalim"/>
        <Setter Property="Margin" Value="10,0"/>
    </Style>
</ResourceDictionary>