Tabalim [core]/view/CircuitInput.xaml

<metro:MetroWindow  x:Class="Tabalim.Core.view.CircuitInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                
             xmlns:local="clr-namespace:Tabalim.Core.view"
             mc:Ignorable="d" Title="Entradas del circuito" Loaded="MetroWindow_Loaded"
             d:DesignHeight="206" d:DesignWidth="415" Height="206" Width="415" ResizeMode="NoResize">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="../assets/TabalimStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtCto" Text="Cto. [1,2,3]" Style="{StaticResource TabalimGroupHighlight}"
                   Grid.ColumnSpan="2"/>
        <TextBlock  Text="Longitud" Style="{StaticResource TabalimForm}" Grid.Row="1"/>
        <TextBox x:Name="tboLong" Grid.Column="1" Style="{StaticResource TabalimInputNumber}" Width="60"
                 Grid.Row="1" DataObject.Pasting="OnPaste" PreviewTextInput="OnInput_Changed"/>
        <TextBlock  Text="Factor de Agrupamiento" Grid.Row="2"  Style="{StaticResource TabalimForm}"/>
        <ComboBox x:Name="cboFactAgrup" Grid.Column="1" Grid.Row="2" 
                  Style="{StaticResource TabalimCboxNumber}">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="0.8"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <Button x:Name="btnOk" Content="Ok" Style="{StaticResource TabalimMenuButton}"
                    Click="btnClick"/>
            <Button x:Name="btnCancel" Content="Cancelar" Style="{StaticResource TabalimMenuButton}"
                    Click="btnCancelClick"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
