Tabalim [core]/view/CloneCircuit.xaml

<metro:MetroWindow x:Class="Tabalim.Core.view.CloneCircuit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabalim.Core.view"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Loaded="MetroWindow_Loaded"
        Title="Clonar elementos" Height="350" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../assets/TabalimStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="circuitName" Style="{StaticResource TabalimGroupHighlightLighten}" Margin="5"/>
        <TextBlock Name="numPolos" Style="{StaticResource TabalimHeaderLighten}" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Circuitos disponibles" Style="{StaticResource TabalimHeaderLighten}" Grid.Row="2" Margin="5" VerticalAlignment="Top"/>
        <ListBox BorderThickness="1" BorderBrush="#d2b90c" x:Name="listOfCircuits" Grid.Row="2" Grid.Column="1" Margin="10" />
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnOk" Content="Ok" Style="{StaticResource TabalimMenuButton}" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="Cancelar" Style="{StaticResource TabalimMenuButton}" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
