Tabalim [core]/view/ComponentGallery.xaml

<UserControl x:Class="Tabalim.Core.view.ComponentGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Loaded="UserControl_Loaded"
             xmlns:local="clr-namespace:Tabalim.Core.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="auto" MinWidth="370">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="../assets/TabalimStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox x:Name="comp_contacts" Content="Contactos" Checked="comp_Checked" Unchecked="comp_Checked"
                      IsChecked="True" Style="{StaticResource TabalimCheck}"/>
            <CheckBox x:Name="comp_lights" Content="Alumbrados"  Checked="comp_Checked" Unchecked="comp_Checked"
                      IsChecked="True"  Style="{StaticResource TabalimCheck}"/>
            <CheckBox x:Name="comp_motors" Content="Motores"  Checked="comp_Checked" Unchecked="comp_Checked"
                      IsChecked="True"  Style="{StaticResource TabalimCheck}"/>
        </StackPanel>

        <ListView x:Name="listOfComponents" Grid.Row="1" SelectionMode="Single" HorizontalAlignment="Center"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" Width="370" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Width="64" Height="64" Grid.Row="1" Margin="4">
                        <Image Source="{Binding Src}" Width="64" Height="64"/>
                        <TextBlock Text="{Binding Index}" Visibility="Collapsed"/>
                        <Viewbox  VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <Label Content="{Binding CType}" Visibility="Visible" Width="80" 
                                  Background="#99000000"/>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
