Tabalim [core]/view/NewAlimentador.xaml

<UserControl x:Class="Tabalim.Core.view.NewAlimentador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabalim.Core.view"
             mc:Ignorable="d" Height="auto" Loaded="UserControl_Loaded"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../assets/TabalimStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Orígen y Destino">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Orígen" Style="{StaticResource TabalimHeaderLighten}"/>
                <TextBox x:Name="fromTbo" Grid.Column="1" Style="{StaticResource TabalimInput}" />
                <TextBlock Text="Tipo de Destino" Style="{StaticResource TabalimHeaderLighten}" Grid.Row="1" />
                <ComboBox x:Name="toTypeCbo" Grid.Column="1" Grid.Row="1" Style="{StaticResource TabalimCbox}" SelectionChanged="toTypeCbo_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Destino" Grid.Row="1">
            <TabControl x:Name="tabs">
                <TabItem x:Name="tabMotor" Header="Motores" Style="{StaticResource TabalimTabItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="addMotorBtn" Style="{StaticResource TabalimCircleButton}" Content="&#xe109;" Click="addMotorBtn_Click" />
                            <Button x:Name="deleteBtn" Style="{StaticResource TabalimCircleButton}" Content="&#xe107;" Click="deleteBtn_Click" Visibility="{Binding deleteMotor}" />
                        </StackPanel>
                        <ListBox x:Name="motorList" Grid.Row="1" SelectionMode="Single">
                            
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabCargas" Header="Cargas" Style="{StaticResource TabalimTabItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="addCargaBtn" Style="{StaticResource TabalimCircleButton}" Content="&#xe109;" Click="addCargaBtn_Click" />
                            <Button x:Name="deleteCargaBtn" Style="{StaticResource TabalimCircleButton}" Content="&#xe107;" Click="deleteCargaBtn_Click" />
                        </StackPanel>
                        <ListBox x:Name="tablerosList" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource TabalimGroupHighlightLighten}" Text="{Binding Path=Name}"/>
                                        <TextBlock Text="{Binding Path=Description}" Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabDatos">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TabalimHeaderLighten}" Text="KVAR" />
                        <TextBox x:Name="kvarTbo" Style="{StaticResource TabalimInput}" Grid.Column="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox Header="Conductor" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="isCopper" Content="Cobre" Style="{StaticResource TabalimOpt}" IsChecked="True"/>
                <RadioButton x:Name="isAluminum" Content="Aluminio" Style="{StaticResource TabalimOpt}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Factores" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <TextBlock Text="Potencia" Grid.Row="0" Style="{StaticResource TabalimHeaderLighten}" />
                <Slider x:Name="slidPower" Grid.Row="0" Grid.Column="1" Minimum="0.7" Maximum="0.9" Ticks="0.01" Style="{StaticResource TabalimSliderInt}" Value="0.9" />
                <TextBlock Grid.Column="2" Style="{StaticResource TabalimHeaderLighten}" Text="{Binding ElementName=slidPower, Path=Value}" />
                <TextBlock Text="Agrupamiento" Grid.Row="1" Style="{StaticResource TabalimHeaderLighten}" />
                <Slider x:Name="slidGroup" Grid.Row="1" Grid.Column="1" Minimum="0.6" Maximum="1" Ticks="0.01" Style="{StaticResource TabalimSliderInt}" Value="0.8" />
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource TabalimHeaderLighten}" Text="{Binding ElementName=slidGroup, Path=Value}" />
                <TextBlock Text="Demanda" Grid.Row="3" Style="{StaticResource TabalimHeaderLighten}" />
                <Slider x:Name="slidDemanda" Grid.Row="3" Grid.Column="1" Minimum="0.5" Maximum="1" Ticks="0.01" Style="{StaticResource TabalimSliderInt}" Value="1" />
                <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource TabalimHeaderLighten}" Text="{Binding ElementName=slidDemanda, Path=Value}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
