Tabalim [core]/view/NewAire.xaml

<UserControl x:Class="Tabalim.Core.view.NewAire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabalim.Core.view"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../assets/TabalimStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Fases" Style="{StaticResource TabalimHeaderLighten}" />
        <ComboBox x:Name="fasesTbo" Style="{StaticResource TabalimCboxNumber}" Grid.Column="1" />
        <TextBlock Text="Tensión" Style="{StaticResource TabalimHeaderLighten}" Grid.Row="1" />
        <ComboBox x:Name="tensionTbo" Style="{StaticResource TabalimCboxNumber}" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="FLA" Style="{StaticResource TabalimHeaderLighten}" Grid.Row="2" />
        <TextBox x:Name="corrienteTbo" Style="{StaticResource TabalimInputNumber}" Grid.Row="2" Grid.Column="1" />
    </Grid>
</UserControl>
