Tabalim [core]/view/NewComponent.xaml

<UserControl x:Class="Tabalim.Core.view.NewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabalim.Core.view"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="../assets/TabalimStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Componente" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Componente" Style="{StaticResource TabalimHeader}"/>
                <TextBlock Text="Cantidad" Style="{StaticResource TabalimHeader}" Grid.Column="2"/>
                <TextBox x:Name="tboComCount" Style="{StaticResource TabalimInputNumber}" Grid.Column="3"/>
                <Button x:Name="btnPickComponent" Style="{StaticResource TabalimPickButton}" HorizontalAlignment="Center"
                        Grid.Column="1" Click="btnPickComponent_Click">
                    <Grid>
                        <TextBlock Text="&#xe109;" Style="{StaticResource TabalimButton}"/>
                        <Image x:Name="miniature" Width="32" Height="32" />
                    </Grid>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Polos" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton x:Name="optOne" Content="1" Style="{StaticResource TabalimOpt}" Checked="FasesChanged"
                             IsChecked="True"/>
                <RadioButton x:Name="optTwo"  Content="2" Style="{StaticResource TabalimOpt}" Checked="FasesChanged"/>
                <RadioButton x:Name="optThree"  Content="3" Style="{StaticResource TabalimOpt}" Checked="FasesChanged"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Circuitos Disponibles" Grid.ColumnSpan="2" Grid.Row="2">
            <ListBox x:Name="listOfCircuits"/>
        </GroupBox>
        <GroupBox Header=" Potencia" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <local:PowerSelector x:Name="powerSelector"/>
        </GroupBox>
    </Grid>
</UserControl>
