Tabalim [core]/view/NewConductor.xaml

<UserControl x:Class="Tabalim.Core.view.NewConductor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabalim.Core.view"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../assets/TabalimStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Conductor" Style="{StaticResource TabalimHeaderLighten}" />
        <ComboBox x:Name="conductorCbo" Style="{StaticResource TabalimCbox}" Grid.Column="1"/>
        <TextBlock Text="Longitud" Style="{StaticResource TabalimHeaderLighten}" Grid.Row="1" />
        <TextBox x:Name="longitudTbo" Style="{StaticResource TabalimInputNumber}" Grid.Column="1" Grid.Row="1" />
    </Grid>
</UserControl>
