Tabalim [core]/view/NewMotor.xaml

<UserControl x:Class="Tabalim.Core.view.NewMotor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabalim.Core.view"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../assets/TabalimStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Fases" Style="{StaticResource TabalimHeaderLighten}" />
        <ComboBox x:Name="fasesTbo" Style="{StaticResource TabalimCboxNumber}" Grid.Column="1" SelectionChanged="fasesTbo_SelectionChanged" />
        <TextBlock Text="Tensión" Style="{StaticResource TabalimHeaderLighten}" Grid.Row="1" />
        <ComboBox x:Name="tensionTbo" Style="{StaticResource TabalimCboxNumber}" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Hilos" Style="{StaticResource TabalimHeaderLighten}" Grid.Row="2" />
        <ComboBox x:Name="hilosCbo" Style="{StaticResource TabalimCboxNumber}" Grid.Row="2" Grid.Column="1" />
        <local:PowerSelector x:Name="powerSelector" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
