Tabalim [core]/view/TableroList.xaml

<UserControl x:Class="Tabalim.Core.view.TableroList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Tabalim.Core.view"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../assets/TabalimStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="tableros" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Click="tabItem_Clicked" Style="{StaticResource TabalimListItem}">
                        <Grid  HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="id" Text="{Binding Path=Id}" Visibility="Hidden" />
                            <TextBlock FontSize="20" Style="{StaticResource TabalimHeader}" Text="{Binding Path=Name}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Description}" />
                            <metro:MetroProgressBar Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding Path=Percentage, Mode=OneWay}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBoxItem>
                <Button Click="tabItem_Clicked" Style="{StaticResource TabalimListItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="id" Text="" Visibility="Hidden" />
                        <TextBlock Style="{StaticResource TabalimHeader}" Text="buuuuuuuuuuuuuu"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=Description}" />
                        <metro:MetroProgressBar Background="AliceBlue" Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding Path=Percentage, Mode=OneWay}" />
                    </Grid>
                </Button>
            </ListBoxItem>-->
        </ListBox>
    </Grid>
</UserControl>
