Tabalim [core]/view/TableAlim.xaml

<UserControl x:Class="Tabalim.Core.view.TableAlim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabalim.Core.view"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" Width="2003.896">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../assets/TabalimStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--Hola-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Visibility="Hidden" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!--0-->
                <ColumnDefinition Width="80"/>
                <!--1-->
                <ColumnDefinition Width="80"/>
                <!--2-->
                <ColumnDefinition Width="90"/>
                <!--3-->
                <ColumnDefinition Width="100"/>
                <!--4-->
                <ColumnDefinition Width="80"/>
                <!--5-->
                <ColumnDefinition Width="80"/>
                <!--6-->
                <ColumnDefinition Width="80"/>
                <!--7-->
                <ColumnDefinition Width="90"/>
                <!--8-->
                <ColumnDefinition Width="0"/>
                <!--9-->
                <ColumnDefinition Width="90"/>
                <!--10-->
                <ColumnDefinition Width="80"/>
                <!--11-->
                <ColumnDefinition Width="80"/>
                <!--12-->
                <ColumnDefinition Width="120"/>
                <!--13-->
                <ColumnDefinition Width="80"/>
                <!--14-->
                <ColumnDefinition Width="80"/>
                <!--15-->
                <ColumnDefinition Width="80"/>
                <!--16-->
                <ColumnDefinition Width="80"/>
                <!--17-->
                <ColumnDefinition Width="90"/>
                <!--18-->
                <ColumnDefinition Width="160"/>
                <!--19-->
                <ColumnDefinition Width="80"/>
                <!--20-->
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="col0"/>
            <Grid Grid.Column="1" x:Name="col1"/>
            <Grid Grid.Column="2" x:Name="col2"/>
            <Grid Grid.Column="3" x:Name="col3"/>
            <Grid Grid.Column="4" x:Name="col4"/>
            <Grid Grid.Column="5" x:Name="col5"/>
            <Grid Grid.Column="6" x:Name="col6"/>
            <Grid Grid.Column="7" x:Name="col7"/>
            <Grid Grid.Column="8" x:Name="col8"/>
            <Grid Grid.Column="9" x:Name="col9"/>
            <Grid Grid.Column="10" x:Name="col10"/>
            <Grid Grid.Column="11" x:Name="col11"/>
            <Grid Grid.Column="12" x:Name="col12"/>
            <Grid Grid.Column="13" x:Name="col13"/>
            <Grid Grid.Column="14" x:Name="col14"/>
            <Grid Grid.Column="15" x:Name="col15"/>
            <Grid Grid.Column="16" x:Name="col16"/>
            <Grid Grid.Column="17" x:Name="col17"/>
            <Grid Grid.Column="18" x:Name="col18"/>
            <Grid Grid.Column="19" x:Name="col19"/>
            <Grid Grid.Column="20" x:Name="col20"/>
        </Grid>

        <ListView x:Name="listOfLines" Grid.RowSpan="2">
            <ListView.View>
                <GridView>

                    <GridViewColumn  Width="{Binding ElementName=col0, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <Grid VerticalAlignment="Center" Width="190">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Alimentador" Grid.ColumnSpan="3" TextAlignment="Center"/>
                                <TextBlock Text="No." Grid.Row="1" TextAlignment="Center"/>
                                <Border  Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="2,0" VerticalAlignment="Center">
                                    <TextBlock Text="De" TextAlignment="Center"/>
                                </Border>
                                <TextBlock Text="A" Grid.Row="1" Grid.Column="2" TextAlignment="Center"/>
                            </Grid>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"  Grid.Column="1">
                                        <TextBlock Text="{Binding No}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Id}" Visibility="Collapsed"/>
                                        <Viewbox>
                                            <Button Style="{StaticResource TabalimCircleButton}" Content="&#xe104;" Click="btnEditLine_Click"/>
                                        </Viewbox>
                                        <Viewbox>
                                            <Button Style="{StaticResource TabalimCircleButton}" Content="&#xe107;" Click="btnDeleteLine_Click"/>
                                        </Viewbox>
                                    </StackPanel>
                                    <TextBlock Text="{Binding From}" TextWrapping="Wrap" Grid.Column="1"/>
                                    <TextBlock Text="{Binding To}" TextWrapping="Wrap" Grid.Column="1"/>
                                    <TextBlock Text="{Binding ToDesc}" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="3"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col1, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col1, Path=ActualWidth}" TextAlignment="Center" Margin="-12,0">
                                Potencia
                                <LineBreak/>
                                VA's
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding PotInstVA}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col2, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col2, Path=ActualWidth}" TextAlignment="Center" Margin="-12,0">
                                Potencia
                                <LineBreak/>
                                Watts
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding PotInstWatts}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col3, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col3, Path=ActualWidth}" TextAlignment="Center" Margin="-12,0">
                                Factor
                                <LineBreak/>
                                De
                                <LineBreak/>
                                Demanda
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding FacDemanda}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col4, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col4, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                Potencia
                                <LineBreak/>
                                Demandada
                                <LineBreak/>
                                Alumbrada
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding PotDemAlum}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col5, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col5, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                Potencia
                                <LineBreak/>
                                Demandada
                                <LineBreak/>
                                Contactos
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding PotDemCont}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col6, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col6, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                Potencia
                                <LineBreak/>
                                Demandada
                                <LineBreak/>
                                Fuerza
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding PotDemForce}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col7, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col7, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                Potencia
                                <LineBreak/>
                                Deman.
                                <LineBreak/>
                                VA's
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding PotDemVA}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col8, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col8, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                Potencia
                                <LineBreak/>
                                Deman.
                                <LineBreak/>
                                Watts
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding PotDemWatts}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col10, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col10, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                Factor
                                <LineBreak/>
                                de
                                <LineBreak/>
                                Potencia
                                <LineBreak/>
                                COS
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding FacPotencia}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col11, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col11, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                Voltaje
                                <LineBreak/>
                               Nominal
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding VoltajeNominal}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col12, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col12, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                Corriente
                                <LineBreak/>
                               Nominal
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding VoltajeNominal}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="{Binding ElementName=col13, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <GridViewColumnHeader>
                                <Grid VerticalAlignment="Center" Width="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Factores" Grid.ColumnSpan="2" TextAlignment="Center"/>
                                    <TextBlock Text="Temp." Grid.Row="1" TextAlignment="Center"/>
                                    <Border  Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="2,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="Agr." TextAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </GridViewColumnHeader>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center" Width="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding FacTem}" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding FacAgr}" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col14, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col14, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                Corriente
                                <LineBreak/>
                               Corregida
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding CorrienteCorregida}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col14, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col14, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                Alimentación 
                                <LineBreak/>
                                y
                                <LineBreak/> 
                                Canalización
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Aliment}" Visibility="Collapsed"/>
                                    <TextBlock Text="{Binding Canal}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col15, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col15, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                Long. 
                                <LineBreak/>
                                Mts
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Length}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col16, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col16, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                Imped. 
                                <LineBreak/>
                                OHMS/M
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Imped}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col17, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col17, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                RESIST. 
                                <LineBreak/>
                                OHMS/M
                                <LineBreak/>
                                (NEC)
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Resist}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col18, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col18, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                React. 
                                <LineBreak/>
                                OHMS/M
                                <LineBreak/>
                                (NEC)
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding React}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="{Binding ElementName=col19, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <GridViewColumnHeader>
                                <Grid VerticalAlignment="Center" Width="{Binding ElementName=col19, Path=ActualWidth}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.ColumnSpan="4" TextAlignment="Center">
                                        Caidas de Voltaje
                                        <LineBreak/>
                                        Alim. %
                                    </TextBlock>
                                </Grid>
                            </GridViewColumnHeader>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding CaidaDeVoltaje}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col20, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <TextBlock Width="{Binding ElementName=col20, Path=ActualWidth}" TextAlignment="Center" Margin="-10,0">
                                INT. 
                                <LineBreak/>
                                P-AMPS
                            </TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Interruptor}" Visibility="Collapsed"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
