Tabalim [core]/view/TableroPreview.xaml

<UserControl x:Class="Tabalim.Core.view.TableroPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabalim.Core.view"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="1100">
    <Grid>
        <ListView x:Name="circuitos" ItemsSource="{Binding DataCollection}">
            <ListView.View>
                <GridView x:Name="gridView" AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}">
                        <GridViewColumnHeader>
                            Nombre
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Limit" DisplayMemberBinding="{Binding Path=Potencia}">
                        <GridViewColumnHeader>
                            Potencia
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tension}">
                        <GridViewColumnHeader>
                            Tensión
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Fases}">
                        <GridViewColumnHeader>
                            Fases
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Corriente}">
                        <GridViewColumnHeader>
                            Corriente
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Longitud}">
                        <GridViewColumnHeader>
                            Longitud
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FacAgr}">
                        <GridViewColumnHeader>
                            FacAgr
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FacTmp}">
                        <GridViewColumnHeader>
                            Temp
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Calibre}">
                        <GridViewColumnHeader>
                            Calibre
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Seccion}">
                        <GridViewColumnHeader>
                            Sección
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Caida}">
                        <GridViewColumnHeader>
                            Caida de Voltaje
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PotenciaA}">
                        <GridViewColumnHeader>
                            Potencia A
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PotenciaB}">
                        <GridViewColumnHeader>
                            Potencia B
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PotenciaC}">
                        <GridViewColumnHeader>
                            Potencia C
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Proteccion}">
                        <GridViewColumnHeader>
                            Protección
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Interruptor}">
                        <GridViewColumnHeader>
                            Interruptor
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
