old-version/Tabalim [core]/view/AlimentadorPicker.xaml

<metro:MetroWindow x:Class="Tabalim.Core.view.AlimentadorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Tabalim.Core.view"
        mc:Ignorable="d" GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Alimentador" Height="600" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../assets/TabalimStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <local:NewAlimentador x:Name="alimentadorPicker"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="4" HorizontalAlignment="Right">
            <Button x:Name="btnOk" Content="Siguiente" Style="{StaticResource TabalimMenuButton}"
                    Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="Cancelar" Style="{StaticResource TabalimMenuButton}"
                    Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
